{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "listed-substantially.gl.joinmc.link",
          "assigned_srv": "listed-substantially.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "abc780b0-c09f-454a-8204-0817fec70ba2",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53097,
          "port_start": 53096,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-10T16:36:39.783549Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "38f7af72-7e77-4e63-88a6-ee956d552128",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "74cf2aab-bc71-4d66-9897-e63e3ed3ee82",
          "agent_name": "from-key-476b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
